@font-face {
  font-family: my-font;
  src: url(./fonts/Roboto/Roboto-Regular.ttf);
}

body {
  height: 100vh;
  font-family: my-font, sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  margin: 0;
}

.sidebar {
  background-color: lightblue;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  color: white;
  padding: 15px;
}

.side-menu,
.logo {
  display: flex;
}

.sidebar img {
  filter: brightness(0) invert(1);
}

.logo img {
  width: 45px;
  height: auto;
  margin-right: 10px;
}

.side-menu img {
  width: 25px;
  height: auto;
  margin-right: 20px;
  margin-left: 10px;
}

h2 {
  font-size: 1em;
}
header {
  grid-column: 2/3;
  display: grid;
  grid-auto-rows: 1fr 1fr;
  padding: 20px 50px;
}

.top-header {
  display: flex;
  grid-row: 1/2;
  justify-content: space-between;
  align-items: center;
}

input {
  width: 350px;
  border-radius: 8px;
  background-color: lightgrey;
  border: 0px;
  margin-left: 20px;
}

.user {
  display: flex;
}

.bottom-header {
  display: flex;
}

.top-header [src$=".svg"] {
  width: 25px;
  height: auto;
}

.search {
  display: flex;
}

.user [src$=".jpg"] {
  width: auto;
  height: 45px;
  border-radius: 50%;
  margin-left: 15px;
  margin-right: 15px;
}

.user p {
  font-size: 1em;
  font-weight: bold;
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-header img {
  width: auto;
  height: 55px;
  border-radius: 50%;
  margin-right: 15px;
}
.hi-section {
  display: flex;
}

.hi-msg p,
.hi-msg h3 {
  margin: 0;
  line-height: 30px;
}
.buttons {
  display: flex;
}

button {
  color: white;
  padding: 5px 15px;
  width: 100px;
  background-color: #06b6d4;
  border: 0px;
  border-radius: 8px;
  margin-left: 20px;
}
.board {
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
  padding: 30px 15px;
}

.main-grid {
  grid-area: 1/1/3/2;
}

.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.cards {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  border-left: 8px solid #f59e0b;
  display: flex;
  flex-direction: column;
}

.cards h4 {
  margin-bottom: 0px;
}

.cards p {
  margin-top: 0;
  color: grey;
}
.cards img {
  width: 22px;
  height: auto;
  margin-right: 30px;
  margin-top: 20px;
}

.cards-img {
  align-self: flex-end;
}

.announcements {
  grid-columns: 2/3;
  width: 300px;
  border-radius: 8px;
  background-color: white;
  padding: 30px;
  box-sizing: border-box;
}

.trending {
  grid-rows: 2/3;
  grid-columns: 2/3;
  width: 300px;
  border-radius: 8px;
  background-color: white;
  padding: 30px;
  box-sizing: border-box;
}

.trending img {
  width: auto;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.trends {
  display: flex;
  margin-bottom: 15px;
  width: 250px;
}

h6 {
  margin: 0;
  font-size: 16px;
}

.trends p {
  color: grey;
  margin: 5px;
}
h5 {
  font-size: 12px;
  margin-bottom: 5px;
}

h4 {
  margin-top: 0;
}

.announces p {
  color: grey;
  font-size: 10px;
}

.announces p:nth-of-type(-n + 2) {
  padding-bottom: 20px;
  border-bottom: 1px solid grey;
}
